<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Energy</SubtypeId>
			</Id>
			<DisplayName>Energy</DisplayName>
			<Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\PowerCellComponent.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank" />
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_25x184mm</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>16</Volume>
			<Model>Models\Weapons\Ammo_Box.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>800</Capacity>
			<AmmoDefinitionId Subtype="LargeCaliber" />
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
	</AmmoMagazines>
	<Ammos>
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>Blank</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>0</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>0</MaxTrajectory>
				<BackkickForce>0</BackkickForce>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileHitImpulse>0</ProjectileHitImpulse>
				<ProjectileMassDamage>0</ProjectileMassDamage>
				<ProjectileHealthDamage>0</ProjectileHealthDamage>
				<ProjectileMaterial></ProjectileMaterial>
				<ProjectileTrailScale>0</ProjectileTrailScale>
				<ProjectileTrailProbability>0</ProjectileTrailProbability>
			</ProjectileProperties>
		</Ammo>
	</Ammos>
</Definitions>