<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    
    <!--Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Missile200mm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.04" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm_Framework" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint-->
    
  </Blueprints>
</Definitions>
