<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>


        <!-- Ship Weapons -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipWeaponStaticGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ShipWeaponStaticGroup</DisplayName>
            <Description>Description_BlockGroup_ShipWeaponStaticGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeMissileLauncher" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileLauncher" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallRocketLauncherReload" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallGatlingGun" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TurretGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeGatlingTurret" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallGatlingTurret" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeMissileTurret" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeInteriorTurret" />
            </Blocks>
        </BlockVariantGroup>




    </BlockVariantGroups>
</Definitions>
