<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>NATO_5p56x45mm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NATO_5p56x45mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Weapons\Rifle_Ammo.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>30</Capacity>
      <AmmoDefinitionId Subtype="SmallCaliber" />
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </AmmoMagazine>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>1.5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Weapons\Rifle_RapidFire_Magazine_Warfare.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>50</Capacity>
      <AmmoDefinitionId Subtype="SmallCaliber" />
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>
  </AmmoMagazines>
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>VanillaReplaceAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial />
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
</Definitions>